vsftpd:
  build: images/vsftpd
  ports:
   - "21:21"
   - "55500:55500"
   - "55501:55501"
   - "55502:55502"
   - "55503:55503"
  env_file:
   - ./ftp_credential.env
  volumes:
   - ./data/www/:/var/www/
  log_driver: "syslog"
  log_opt:
    syslog-address: "tcp://127.0.0.1:1518"
    syslog-tag: "lamp_ftpserver"

mysql:
  build: images/mysql
  env_file:
   - ./mysql_credential.env
  volumes:
   - ./data/dbdata:/var/lib/mysql
   - ./data/dbdump:/dbdump
  log_driver: "syslog"
  log_opt:
    syslog-address: "tcp://127.0.0.1:1518"
    syslog-tag: "lamp_mysqlsrv"

adminer:
  build: images/adminer
  ports:
   - "9888:80"
  log_driver: "syslog"
  log_opt:
    syslog-address: "tcp://127.0.0.1:1518"
    syslog-tag: "lamp_adminer"

web:
  build: images/web
  ports:
   - "9880:80"
  log_driver: "syslog"
  log_opt:
    syslog-address: "tcp://127.0.0.1:1518"
    syslog-tag: "lamp_websrv"
