vftpsrv:
  extends:
    file: common.yml
    service: vsftpd

mysqlsrv:
  extends:
    file: common.yml
    service: mysql

adminersrv:
  extends:
    file: common.yml
    service: adminer
  links:
   - mysqlsrv

websrv:
  extends:
    file: common.yml
    service: web
  volumes_from:
   - vftpsrv
  links:
   - vftpsrv
   - mysqlsrv
